#Shell script for Addition of 2 matrices
#!/bin/bash
echo "Enter the order of matrix(m & n)"
read m
read n
declare -A x
declare -A y
declare -A z
echo "Enter elements of first $m x $n matrix: "
for((i=0;i<m;i++))
do
   for((j=0;j<n;j++))
   do
      read x[$i,$j]
   done
done
echo "Enter elements of second $m x $n matrix: "
for((i=0;i<m;i++))
do
   for((j=0;j<n;j++))
   do
      read y[$i,$j]
   done
done
echo "The first matrix is: "
for((i=0;i<m;i++))
do
   for((j=0;j<n;j++))
   do
      echo -ne "${x[$i,$j]}"
   done
   echo
   echo
done
   echo "The second matrix is: "
   echo 
for((i=0;i<m;i++))
do
   for((j=0;j<n;j++))
   do
      echo -ne "${y[$i,$j]}"
   done
   echo -e "\n"
done
echo "The resultant matrix is: "
for((i=0;i<m;i++))
do
   for((j=0;j<n;j++))
   do
      z[$i,$j]=$((x[$i,$j] + y[$i,$j]))
      echo -ne "${z[$i,$j]}"
   done
   echo -e "\n"
done
